{
  "name": "plode",
  "version": "1.0.0",
  "description": "Portfolio site",
  "main": "r.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build-tools/buildHelper.js && node r.js -o app/js/build.js",
    "start": "npm run build",
    "preview": "live-server --open=app",
    "sass": "sass --watch app/css/site.scss:app/css/site.css"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org/kanizer/plode.git"
  },
  "keywords": [
    "javascript",
    "portfolio"
  ],
  "author": "Nelson Shin",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^1.1.1",
    "node-sass": "^3.4.1"
  },
  "buildTools": {
    "sass": {
      "files": [
        {
          "src": "app/css/site.scss",
          "dest": "app/css/site.css"
        },
        {
          "src": "app/css/print.scss",
          "dest": "app/css/prints.css"
        },
        {
          "src": "app/css/ie.scss",
          "dest": "app/css/ie.css"
        }
      ]
    }
  }
}
